# appTesting

./: circle.yml
app/: build.gradle
app/src/androidTest/java/com/example/android/testing/androidjunitrunnersample/: CalculatorAddTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/testing/androidjunitrunnersample/: Calculator.java  CalculatorActivity.java  CalculatorContract.java  CalculatorModel.java  CalculatorPresenter.java  CalculatorPresenterContract.java
app/src/main/java/com/example/android/testing/androidjunitrunnersample/dagger/: ApplicationComponent.java  ApplicationModule.java  MainApplicationClass.java
app/src/main/res/layout/: activity_calculator.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/android/testing/androidjunitrunnersample/: CalculatorPresenterTest.java  CalculatorRobolectricTest.java
gradle/wrapper/: gradle-wrapper.properties
